<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qinyadan.article</groupId>
        <artifactId>remoting-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>remoting-rpc-actor</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-rpc-core -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-rpc-core</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-rpc-akka</artifactId>
            <version>1.17.0</version>
        </dependency>
    </dependencies>
</project>